((1+1c+1z+2+2z+2zz+2zc+q+w+wz+wzz+wzc+a+az+azz+azc+ac+s+sz)(3+33+3d+33d+3z+33z+3zd+33zd+e+ee+ez+eez+ed+eed+e3+ee3+e3d+ee3d+d+x+xd)+(1+1c+1z+2+2z+2zz+2zc+q+w+wz+wzz+wzc+a+az+azz+azc+ac+s+sz)(3+33+3d+33d+3z+33z+3zd+33zd+e+ee+ez+eez+ed+eed+e3+ee3+e3d+ee3d+d+x+xd)(1+1c+1z+1a+2+2z+2zz+2az+2sz+q+q1+qw+qwz+qa+qwzz+qsz+q2zz+w+wz+wzz+wza+a+az+azz+ac+s+sz))*


1 2 3	び . ぱ
4 5 6	ぁ い ぇ
7 8 9	げ さ じ
* 0 #	-> し backspace

((a)(b)+(a)(b)(c))*

ぁいぇぉけげさしじずせぜそぞあえこざす
a = ((4+44+444)(444)*)+((5+55)(55)*)+((6+66+666)(666)*)+((7+77+777)(777)*)+((8+88+888)(888)*)+((9+99+999)(999)*)+((0+00)(00)*)

ぁせあ ((4+44+444)(444)*)
いぉ ((5+55)(55)*)
ぇぜえ ((6+66+666)(666)*)
げそこ ((7+77+777)(777)*)
さぞざ ((8+88+888)(888)*)
じずす ((9+99+999)(999)*)
しけ ((0+00)(00)*)

たちっづでにぬばぱびだぢつてとどなねのはひ
b = ((1+3)(2+22)(22)*)+((2+22)(22)*(1+3))+3+1+(1(2+22)(22)*1)+((2+22)(22)*11)+(2(22)*31(()+(2(22)*(()+1))))+(322(22)*(1+11))+(3((2(22)*)+())1)

たちぬば ((1+3)(2+22)(22)*)
でづぬば ((2+22)(22)*(1+3))
ぱ 3 び 1
だぢ (1(2+22)(22)*1)
つて ((2+22)(22)*11)
とどな (2(22)*31(()+(2(22)*(()+1))))
ねの (322(22)*(1+11))
はひ (3((2(22)*)+())1)

ぁせあぃいぉぅうおかがきぎくぐぇぜげそごさぞざじずしけ
c = ((4+44+444)(444)*)+(4(444)*8(888)*)+((5+55)(55)*)+(5(55)*((9(999)*)+(88(888)*)))+(55(55)*((4(444)*)+(00(00)*)+((7+77)(777)*)+((8+88)(888)*)+(66(666)*)))+((6+66)(666)*)+((7+77)(777)*)+(7(777)*8(888)*)+((8+88+888)(888)*)+((9+99)(999)*)+((0+00)(00)*)
ぁせあ ((4+44+444)(444)*)
ぃ (4(444)*8(888)*)
いぉ ((5+55)(55)*)
ぅう (5(55)*((9(999)*)+(88(888)*)))
おかがきぎくぐ (55(55)*((4(444)*)+(00(00)*)+((7+77)(777)*)+((8+88)(888)*)+(66(666)*)))
ぇぜ ((6+66)(666)*))
げそ ((7+77)(777)*)
ご (7(777)*8(888)*)
さぞざ ((8+88+888)(888)*)
じず ((9+99)(999)*)
しけ ((0+00)(00)*)

((((4+44+444)(444)*)+((5+55)(55)*)+((6+66+666)(666)*)+((7+77+777)(777)*)+((8+88+888)(888)*)+((9+99+999)(999)*)+((0+00)(00)*))(((1+3)(2+22)(22)*)+((2+22)(22)*(1+3))+3+1+(1(2+22)(22)*1)+((2+22)(22)*11)+(2(22)*31(()+(2(22)*(()+1))))+(322(22)*(1+11))+(3((2(22)*)+())1))+(((4+44+444)(444)*)+((5+55)(55)*)+((6+66+666)(666)*)+((7+77+777)(777)*)+((8+88+888)(888)*)+((9+99+999)(999)*)+((0+00)(00)*))(((1+3)(2+22)(22)*)+((2+22)(22)*(1+3))+3+1+(1(2+22)(22)*1)+((2+22)(22)*11)+(2(22)*31(()+(2(22)*(()+1))))+(322(22)*(1+11))+(3((2(22)*)+())1))(((4+44+444)(444)*)+(4(444)*8(888)*)+((5+55)(55)*)+(5(55)*((9(999)*)+(88(888)*)))+(55(55)*((4(444)*)+(00(00)*)+((7+77)(777)*)+((8+88)(888)*)+(66(666)*)))+((6+66)(666)*)+((7+77)(777)*)+(7(777)*8(888)*)+((8+88+888)(888)*)+((9+99)(999)*)+((0+00)(00)*)))*