S ぁ+い+ぇ+ぉ+け+げ+さ+し+じ+ず+ぜ+せ+そ+ぞ+あ+え+こ+ざ+す V
V で O
V ぬ U
V ぱ A
V た+ち+っ+づ+に+ば+び+だ+つ+ぢ+て I
O ぁ+げ K
O い N
O ぉ R
O ぇ+け+さ+し+じ+ず+せ+ぜ+そ+ぞ+あ+ざ L
O え+こ+す V
O た+だ+び I
U ぁ+げ K
U い N
U ぉ R
U ぇ+け+さ+し+じ+ず+せ+ぜ+そ+ぞ+あ+ざ L
U え+こ+す V
U っ+つ+び I
A ぁ+げ K
A い N
A ぉ R
A ぇ+け+さ+し+じ+ず+せ+ぜ+そ+ぞ+あ+ざ L
A え+こ+す V
A び I
I ぁ+げ K
I い N
I ぉ R
I ぇ+け+さ+し+じ+ず+せ+ぜ+そ+ぞ+あ+ざ L
I え+こ+す V
K ぁ+い+ぇ+ぉ+け+げ+し+じ+ず+ぜ+せ+そ+ぞ+あ+え+こ+ざ+す V
K さ F
K で O
K ぬ U
K ぱ A
K た+ち+っ+づ+に+ば+び+だ+つ+ぢ+て I
N ぁ+い+ぇ+ぉ+け+げ+さ+し+ず+ぜ+せ+そ+あ+え+こ+ざ+す V
N じ+ぞ F
N で O
N ぬ U
N ぱ A
N た+ち+っ+づ+に+ば+び+だ+つ+ぢ+て I
R い+ぇ+ぉ+し+じ+ず+せ+あ+え+こ+ざ+す V
R ぁ+け+げ+さ+ぜ+そ+ぞ F
R で O
R ぬ U
R ぱ A
R た+ち+っ+づ+に+ば+び+だ+つ+ぢ+て I
L ぁ+い+ぇ+ぉ+け+げ+さ+し+じ+ず+ぜ+せ+そ+ぞ+あ+え+こ+ざ+す V
L で O
L ぬ U
L ぱ A
L た+ち+っ+づ+に+ば+び+だ+つ+ぢ+て I
F で O
F ぬ U
F ぱ A
F た+ち+っ+づ+に+ば+び+だ+つ+ぢ+て I
F ぁ+い+ぇ+ぉ+け+げ+さ+し+じ+ず+ぜ+せ+そ+ぞ+あ+え+こ+ざ+す V